{
    "name": "arifkynp/arifkynp-marquee",
    "description": "Simple and elegant Marquee Content",
	"keywords": ["marquee", "running text"],
	"license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Arifky Nanda Prasetya",
            "email": "arifkynp@gmail.com",
			"homepage": "https://github.com/arifkynp?tab=repositories"
        }
    ],
	"require": {
		"php": ">=5.5"
	}
    "autoload": {
        "psr-4": {
            "arifkynp\\arifkynp-marquee\\": "src/"
        }
    },
}
